apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: vault-prod
  namespace: vault
spec:
  dnsNames:
  - vault.lasdpc.icmc.usp.br
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: vault-tls-secret
  duration: 8640h
  renewBefore: 7440h
