apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: monitoring-dev
  namespace: monitoring
spec:
  dnsNames:
  - grafana-lasdpc.icmc.usp.br
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dev
  secretName: grafana-tls
  duration: 8640h
  renewBefore: 7440h