---
apiVersion: v1
kind: Namespace
metadata:
  name: simedape-synthetic-ile-de-france
---  
apiVersion: v1
kind: Service
metadata:
  name: synthetic-ile-de-france-service
  namespace: simedape-synthetic-ile-de-france
  labels:
    app: synthetic-ile-de-france-app
    service: synthetic-ile-de-france-service
spec:
  ports:
  - protocol: TCP
    port: 22
    name: ssh
  selector:
    app: synthetic-ile-de-france-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: synthetic-ile-de-france-app
  namespace: simedape-synthetic-ile-de-france
  labels:
    app: synthetic-ile-de-france-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: synthetic-ile-de-france-app
  template:
    metadata:
      labels:
        app: synthetic-ile-de-france-app
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node.kubernetes.io/instance-type
                operator: In
                values:
                - r6a.8xlarge
      containers:
      - name: synthetic-ile-de-france-app
        image: uxhabam/ile-de-france_synthetic:run_simulation
        ports:
        - protocol: TCP
          name: ssh
          containerPort: 22
        imagePullPolicy: Always
      nodeSelector:
        kubernetes.io/os: linux