apiVersion: v1
kind: Secret
metadata:
  name: deep-log-secrets
  namespace: deep-log
data:
  RUNNING_IN_DOCKER: "dHJ1ZQ=="
  TIME_RANGE: "MzYwMA=="
  APP_NAME: "c29jay1zaG9w"
  LOKI_URL: "aHR0cDovL2xva2kubW9uaXRvcmluZzozMTAw"
  S3_BUCKET_NAME: "bGFzZHBjLWRlZXBsb2ctcmVzdWx0cw=="
  AWS_ACCESS_KEY_ID: "QUtJQVVYM1RYTExYT1dKUkNOMjU="  
  AWS_SECRET_ACCESS_KEY: "S0dQaFJ1eUxsbmdDRmRKeTFabjgrSVdSSEIzV1ZoNGRWYlF5U2EvbA==" 
  AWS_REGION: "dXMtZWFzdC0x"
  REDIS_URL: "bGFzZHBjLWRlZXBsb2ctcHJvZC5ucmFibXQubmcuMDAwMS51c2UxLmNhY2hlLmFtYXpvbmF3cy5jb20="
  REDIS_PORT: "NjM3OQ=="
  REDIS_KEY: "ZHJhaW4zX3N0YXRlX2tleQ=="